<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spachecor.proyectoproductos.controller.ProductosController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="380.0">
         <children>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="320.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="labelNotificacion" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Nombre">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TextField fx:id="inputNombre">
                           <VBox.margin>
                              <Insets bottom="50.0" left="10.0" right="10.0" />
                           </VBox.margin></TextField>
                        <Label text="Precio">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TextField fx:id="inputPrecio">
                           <VBox.margin>
                              <Insets bottom="50.0" left="10.0" right="10.0" />
                           </VBox.margin></TextField>
                        <Label text="Cantidad">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TextField fx:id="inputCantidad">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonAnadir" mnemonicParsing="false" onAction="#aniadirProducto" text="Añadir">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="botonModificar" mnemonicParsing="false" onAction="#modificarProducto" text="Modificar">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="botonEliminar" mnemonicParsing="false" onAction="#eliminarProducto" text="Eliminar">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="botonBuscar" mnemonicParsing="false" onAction="#buscar" text="Buscar">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="botonListar" mnemonicParsing="false" onAction="#listar" text="Listar">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button fx:id="botonDescargarCSV" mnemonicParsing="false" onAction="#descargarCSV" text="Descargar CSV">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="botonDescargarJSON" mnemonicParsing="false" onAction="#descargarJSON" text="Descargar JSON">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="botonImportarCSV" mnemonicParsing="false" onAction="#importarCSV" text="Importar CSV">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonImportarJSON" mnemonicParsing="false" onAction="#importarJSON" text="Importar JSON">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="900.0">
         <children>
            <TableView fx:id="tablaProductos" onMouseClicked="#seleccionar" prefHeight="720.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="700.0" text="Nombre" />
                <TableColumn fx:id="columnaPrecio" prefWidth="100.0" text="Precio" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="100.0" text="Cantidad" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
